class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        res = 0
        oddCount = 0

        L = 0
        M = 0
        for R in range(len(nums)):
            if nums[R] % 2:
                oddCount += 1
            
            while oddCount > k:
                if nums[L] % 2:
                    oddCount -= 1
                L += 1
                M = L
            
            if oddCount == k:
                while not nums[M] % 2:
                    M += 1
                
                res += (M - L + 1)
        
        return res
