class Solution:
    def myPow(self, x: float, n: int) -> float:
        MOD = 10**9 + 7

        if n == 0: return 1
        if x == 0: return 0

        res = 1
        while n > 0:
            if n % 2 == 1:
                res = (res * x) % MOD
            n //= 2
            x = (x * x) % MOD
        
        return res

    def countGoodNumbers(self, n: int) -> int:
        MOD = 10**9 + 7

        even = (n + 1) // 2
        odd = n // 2

        return (self.myPow(5, even) * self.myPow(4, odd)) % MOD