class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        i = 0
        while i < len(arr):
            if arr[i] == 0 and i + 1 < len(arr):
                temp = arr[i+1]
                arr[i+1] = 0

                
                for j in range(i+2, len(arr)):
                    temp2 = arr[j]
                    arr[j] = temp
                    temp = temp2

                
                i += 1
            
            i += 1