class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def bSearch(target):
            L = 0
            R = len(nums) - 1

            while L <= R:
                mid = (L + R) // 2
                if nums[mid] < target:
                    L = mid + 1
                else:
                    R = mid - 1
            
            return L
        
        fo = bSearch(target)
        lo = bSearch(target + 1)-1

        if fo <= lo:
            return [fo, lo]
        
        return [-1, -1]
        
