class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(p) > len(s):
            return []

        res = []

        window = defaultdict(int)
        target = Counter(p)

        for i in range(len(p)):
            window[s[i]] += 1

        if window == target:
            res.append(0)
        
        for i in range(len(p), len(s)):
            window[s[i]] += 1
            window[s[i-len(p)]] -= 1

            if window[s[i-len(p)]] == 0:
                del window[s[i-len(p)]]

            if window == target:
                res.append(i-len(p)+1)
        
        return res