class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        F = 0
        S = 0
        res = []

        while F < len(firstList) and S < len(secondList):
            x = max(firstList[F][0], secondList[S][0])
            y = min(firstList[F][1], secondList[S][1])

            if x <= y:
                res.append([x, y])
            
            if firstList[F][1] < secondList[S][1]:
                F += 1
            else:
                S += 1
    
        return res