class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        minq = deque()
        maxq = deque()
        res = 0

        L = 0
        for R in range(len(nums)):
            while maxq and nums[R] > maxq[-1]:
                maxq.pop()
            
            while minq and nums[R] < minq[-1]:
                minq.pop()
            
            maxq.append(nums[R])
            minq.append(nums[R])

            while maxq[0] - minq[0] > limit:
                if nums[L] == maxq[0]:
                    maxq.popleft()
                if nums[L] == minq[0]:
                    minq.popleft()
                    
                L += 1

            res = max(res, R - L + 1)
            
        
        return res