class Solution:
    def minWindow(self, s: str, t: str) -> str:
        t = Counter(t)
        condition = 0
        need = len(t)
        window = defaultdict(int)
        minString = ""

        L = 0
        for R in range(len(s)):
            window[s[R]] += 1

            if s[R] in t and window[s[R]] == t[s[R]]:
                condition += 1

            while condition == need and L <= R:
                if not minString or len(minString) > R - L + 1:
                    minString = s[L:R+1]

                window[s[L]] -= 1

                if s[L] in t and window[s[L]] < t[s[L]]:
                    condition -= 1
                
                L += 1
        
        return minString