class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s2) < len(s1):
            return False
            
        k = len(s1)
        s1 = Counter(s1)
        window = defaultdict(int)

        for i in range(k):
            window[s2[i]] += 1
        
        if window == s1:
            return True
        
        for i in range(k, len(s2)):
            window[s2[i]] += 1
            window[s2[i-k]] -= 1

            if window[s2[i-k]] == 0:
                del window[s2[i-k]]

            if window == s1:
                return True
        
        return False
            