class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        prefixSum = [0] * (len(s) + 1)
        res = ""

        for i in range(len(shifts)):
            l, r, k = shifts[i]

            if k == 0:
                k = -1
            else:
                k = 1

            prefixSum[l] += k
            prefixSum[r+1] -= k
        
        for i in range(1, len(prefixSum)):
            prefixSum[i] += prefixSum[i-1]

        for i, ch in enumerate(s):
            res += chr((ord(ch) - ord('a') + prefixSum[i]) % 26 + ord('a'))
        
        return res